# FirstCoding

./: README.md  build.gradle  release.keystore
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/simcpux/activity/: AlphabetActivity.java  AudioRecorderActivity.java  BaseActivity.java  BaseSingleFragmentActivity.java  ChronometerActivity.java  ColorStatusBarActivity.java  CompassImgActivity.java  ConstraintLayoutActivity.java  CoolWeatherActivity.java  CrimeLab.java  CrimePagerActivity.java  CrimialLab.java  CriminalActivity.java  CriminalLab.java  CriminalListActivity.java  DBBookStoreActivity.java  DownloadBestActivity.java  FragmentBestPracticeActivity.java  FragmentTestActivity.java  FruitDetialActivity.java  HomeActivity.java  HttpURLConnectionActivity.java  ImageAnimationActivity.java  JZVideoPlayerActivity.java  JustifyTextActivity.java  LBSBaiduActivity.java  LoginActivity.java  MainActivity.java  MaterialDesignActivity.java  MuKeHomeActivity.java  MultiViewHolderActivity.java  Patch9Activity.java  PersistenceActivity.java  PlayMovieActivity.java  PlayMusicActivity.java  ReceiverCodeNetWorkActivity.java  RecyclerActivity.java  SeriAnimActivity.java  ServiceActivity.java  ShowContactsActivity.java  (+13 more)
app/src/main/java/net/sourceforge/simcpux/adapter/: ChooseAreaAdapter.java  MultiFruitAdapter.java  WelcomeAdapter.java
app/src/main/java/net/sourceforge/simcpux/app/: FCApplication.java  SampleApplicationLike.java
app/src/main/java/net/sourceforge/simcpux/asynctask/: DownloadTask.java
app/src/main/java/net/sourceforge/simcpux/bean/: App.java  AreaItem.java  ContactBean.java  Crime.java  Criminal.java  Fruit.java  Message.java  WeatherInfo.java
app/src/main/java/net/sourceforge/simcpux/constant/: ConstantFile.java  ConstantReceiver.java  ConstantSP.java  ConstantURL.java  ConstantWX.java
app/src/main/java/net/sourceforge/simcpux/dao/: CoolWeatherDao.java
app/src/main/java/net/sourceforge/simcpux/dbhelper/: BookStoreDBHelper.java  CoolWeatherDBHelper.java  CrimeDBHelper.java
app/src/main/java/net/sourceforge/simcpux/fragment/: AnotherFragment.java  ChooseAreaFragment.java  CrimeDateFragment.java  CrimeFragment.java  CrimeListFragment.java  CriminalFragment.java  CriminalListFragment.java  ImageFragment.java  LeftFragment.java  NewsContentFragment.java  NewsTitleListFragment.java  RightFragment.java
app/src/main/java/net/sourceforge/simcpux/log/: L.java
app/src/main/java/net/sourceforge/simcpux/manager/: DownloadManager.java  PrefManager.java
app/src/main/java/net/sourceforge/simcpux/net/: OkHttpMananger.java
app/src/main/java/net/sourceforge/simcpux/provider/: BookStoreContentProvider.java
app/src/main/java/net/sourceforge/simcpux/receiver/: BootCompleteReceiver.java  MyJPushMessageReceiver.java  MyJPushReceiver.java  MyReceiver.java  NetWorkReceiver.java
app/src/main/java/net/sourceforge/simcpux/schema/: CrimeDBSchema.java
app/src/main/java/net/sourceforge/simcpux/service/: DownloadService.java  MyIntentService.java  TestDownloadService.java  UpdateWeatherService.java
app/src/main/java/net/sourceforge/simcpux/utils/: AESCrypt.java  EncryptUtils.java  FileUtil.java  PopUtil.java  SPUtil.java
app/src/main/java/net/sourceforge/simcpux/view/: AlphabetSlideBar.java  FullScreenVideoView.java  ProgressRequestBody.java  TouchImageView.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXModule.java
app/src/main/java/net/sourceforge/simcpux/xml/: MyHandler.java
app/src/main/res/anim/: menuhide.xml  menushow.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_alphabet_key.xml  lay_back.xml  shape_progress.xml  shape_progress_bg.xml  shape_progress_pro.xml  splash.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_audio_recorder.xml  activity_chronometer.xml  activity_color_status_bar.xml  activity_compass_img.xml  activity_constraintlayout.xml  activity_cool_weather.xml  activity_crime_pager.xml  activity_criminal.xml  activity_dbbook_store.xml  activity_download_best.xml  activity_fragment_best_practice.xml  activity_fragment_test.xml  activity_fruit_detial.xml  activity_home.xml  activity_http_urlconnection.xml  activity_image_animation.xml  activity_justify_text.xml  activity_jzvideo_player.xml  activity_lbsbaidu.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_mu_ke_home.xml  activity_multi_view_holder.xml  activity_patch9.xml  activity_persistence.xml  activity_play_movie.xml  activity_play_music.xml  activity_receiver_code_net_work.xml  activity_recycler.xml  activity_seri_anim.xml  activity_service.xml  activity_show_contacts.xml  activity_sliding_tab_layout.xml  activity_splash.xml  activity_status_bar.xml  activity_sys_ui.xml  activity_take_picture.xml  activity_touch_event.xml  (+41 more)
app/src/main/res/layout-sw600dp/: activity_fragment_best_practice.xml
app/src/main/res/menu/: fragment_list_crime.xml  main.xml  nav_menu.xml  smart_refresh_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
