<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_crime_add"
        android:icon="@drawable/ic_crime_add"
        android:title="新建Crime"
        app:showAsAction="ifRoom|withText">

    </item>

    <item
        android:id="@+id/menu_crime_title_show"
        android:title="@string/menu_crime_size_show"
        app:showAsAction="never">

    </item>
</menu>