<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sourceforge.simcpux.activity.ZXingActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/transparent"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#5893f8"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#66000000"
        app:qrcv_qrCodeTipText="请将条码置于取景框内扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="#5893f8"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextMargin="15dp"
        app:qrcv_tipTextSize="14sp"
        app:qrcv_topOffset="200dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="二维码扫描">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/iv_flash"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:src="@drawable/flash_off" />

</FrameLayout>
