<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sourceforge.simcpux.activity.SmartRefreshLayoutActivity">

    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@android:color/darker_gray"
                android:padding="15dp"
                android:id="@+id/tv_name"
                android:text="已选择："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ezy.ui.layout.LoadingLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
