<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="net.sourceforge.simcpux.fragment.CrimeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_photo"
            android:text="标题" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/iv_photo"
            android:hint="请输入标题" />

        <ImageButton
            android:id="@+id/ib_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_photo"
            android:layout_alignRight="@id/iv_photo"
            android:layout_below="@id/iv_photo"
            android:src="@android:drawable/ic_menu_camera" />
    </RelativeLayout>


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详情" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_suspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人" />

    <CheckBox
        android:id="@+id/cb_sloved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否解决" />

</LinearLayout>
