<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:context="net.sourceforge.simcpux.net.yang.helloworld.activity.Patch9Activity">

    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hello M"
        android:background="@drawable/ic_chat_bubble_white"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hello X"
        android:layout_gravity="right"
        android:background="@drawable/ic_chat_bubble_black"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
